public class Main {             // jhasid bethel, isaac ortiz y javier rojas. webA punto 5//
    public static void main(String [] args){ 
        int [] myarray = {1,2,1,3,3,1,2,1,5,1}; 
              
                System.out.print(" 1 : " + "");
             for (int y = 0; y < myarray[0] + myarray[2] + myarray[5] + myarray[7] + myarray[9] ; y++ ) { 
                System.out.print(myarray[0]); 
            };
                System.out.print(" 2 : " + "");
             for (int i = 2; i < myarray[1] + myarray[6]; i++) { 
                 System.out.print(myarray[1]);
             };   System.out.print(" 3 :" + "");
             for ( int b = 4; b < myarray[3] + myarray[4]; b++ ) { 
                 System.out.print(myarray[3]); 
             };   System.out.print(" 4 :" + "");
              for (int w = 4; w < myarray[0]; w++) { 
                  System.out.print(myarray[0]);
              };   System.out.print(" 5 : " + "");
              for ( int z = 4; z < myarray[8]; z++) { 
                    System.out.print(myarray[8]);
              };
            
            
            
            
            
            
        
        
}
}
